{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "j6vEn",
      "x": 900,
      "y": 0,
      "name": "Main Timer Screen",
      "clip": true,
      "width": 402,
      "height": 874,
      "fill": "#F5F0EA",
      "layout": "vertical",
      "children": [
        {
          "id": "JcbhQ",
          "type": "ref",
          "ref": "ZvRHB",
          "width": "fill_container",
          "name": "sb1",
          "height": 62
        },
        {
          "type": "frame",
          "id": "IIF8Z",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "padding": [
            6,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "pNC26",
              "name": "Top Bar",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "id": "EGfeq",
                  "type": "ref",
                  "ref": "GuJrR",
                  "width": 44,
                  "height": 44,
                  "name": "btn1"
                },
                {
                  "id": "BPfDq",
                  "type": "ref",
                  "ref": "GuJrR",
                  "width": 44,
                  "height": 44,
                  "name": "btn2",
                  "descendants": {
                    "sF2YV": {
                      "iconFontName": "calendar-days",
                      "height": 22,
                      "width": 22
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZCAXr",
              "name": "Main Group",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": [
                12,
                0
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "dn12s",
                  "name": "Timer Box",
                  "width": 340,
                  "height": 270,
                  "fill": "#E8E4DE",
                  "cornerRadius": 24,
                  "stroke": {
                    "align": "inside",
                    "thickness": 0,
                    "fill": "none"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "enabled": false,
                    "color": "#000000"
                  },
                  "layout": "vertical",
                  "gap": 40,
                  "padding": [
                    24,
                    0,
                    18,
                    0
                  ],
                  "justifyContent": "space_around",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "A4gp0",
                      "name": "timerText",
                      "fill": "#2C2C2C",
                      "content": "25:00",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 76,
                      "fontWeight": "800"
                    },
                    {
                      "type": "frame",
                      "id": "EPARi",
                      "name": "Button Row",
                      "gap": 24,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "id": "o1yxY",
                          "type": "ref",
                          "ref": "I1v9v",
                          "width": 52,
                          "height": 52,
                          "name": "editBtn"
                        },
                        {
                          "id": "LsVAn",
                          "type": "ref",
                          "ref": "IIS8S",
                          "width": 56,
                          "height": 56,
                          "name": "startBtn"
                        },
                        {
                          "id": "T9rXp",
                          "type": "ref",
                          "ref": "I1v9v",
                          "width": 52,
                          "height": 52,
                          "name": "resetBtn",
                          "descendants": {
                            "kV12D": {
                              "iconFontName": "rotate-ccw"
                            }
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "U38N3",
                  "name": "AI Bubble Wrapper",
                  "width": "fill_container",
                  "gap": 12,
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Yh91b",
                      "name": "AI Avatar",
                      "width": 48,
                      "height": 48,
                      "fill": "#E8E4DE",
                      "cornerRadius": 24,
                      "stroke": {
                        "align": "inside",
                        "thickness": 0,
                        "fill": "none"
                      },
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "1Pk0P",
                          "name": "avatarIcon",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "bot",
                          "iconFontFamily": "lucide",
                          "fill": "#5B9E8F"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "K1vbk",
                      "name": "Bubble With Tail",
                      "width": "fill_container",
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "7ajUD",
                          "name": "Speech Bubble",
                          "width": "fill_container",
                          "fill": "#EDE8E2",
                          "cornerRadius": [
                            20,
                            20,
                            20,
                            6
                          ],
                          "stroke": {
                            "align": "outside",
                            "thickness": 0,
                            "fill": "none"
                          },
                          "layout": "vertical",
                          "gap": 8,
                          "padding": [
                            16,
                            18
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "ywYE7",
                              "name": "bubbleText",
                              "fill": "#4A4A4A",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "いい調子だね！あと少しで一区切りだよ。集中できていてすごい！",
                              "lineHeight": 1.6,
                              "fontFamily": "DM Sans",
                              "fontSize": 15
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "OeXj8",
              "type": "ref",
              "ref": "FzJdq",
              "width": "fill_container",
              "height": 34,
              "name": "sib1",
              "descendants": {
                "1acgJ": {
                  "fill": "#C0BAB2",
                  "width": 8,
                  "height": 8
                },
                "ZipAy": {
                  "fill": "#5B9E8F",
                  "width": 10,
                  "height": 10
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "XpZiX",
      "x": 1402,
      "y": 0,
      "name": "Log Screen",
      "clip": true,
      "width": 402,
      "height": 874,
      "fill": "#F5F0EA",
      "layout": "vertical",
      "children": [
        {
          "id": "Vwl7k",
          "type": "ref",
          "ref": "ZvRHB",
          "width": "fill_container",
          "name": "sb2",
          "height": 62
        },
        {
          "type": "frame",
          "id": "JICZa",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            6,
            20,
            24,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "sPQnk",
              "name": "Top Bar",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "id": "pmBkr",
                  "type": "ref",
                  "ref": "GuJrR",
                  "width": 44,
                  "height": 44,
                  "name": "btn3",
                  "descendants": {
                    "sF2YV": {
                      "iconFontName": "chevron-left"
                    }
                  }
                },
                {
                  "type": "text",
                  "id": "2FcHn",
                  "name": "Title",
                  "fill": "#2C2C2C",
                  "content": "過去の記録",
                  "fontFamily": "DM Sans",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "xyhir",
                  "name": "Spacer",
                  "width": 44,
                  "height": 44
                }
              ]
            },
            {
              "type": "frame",
              "id": "HOIlw",
              "name": "Legend Bar",
              "width": "fill_container",
              "gap": 16,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "id": "5E3j8",
                  "type": "ref",
                  "ref": "ID5or",
                  "name": "l0",
                  "children": [
                    {
                      "id": "zwxdv",
                      "type": "ref",
                      "ref": "zwxdv"
                    },
                    {
                      "id": "F1toT",
                      "type": "ref",
                      "ref": "F1toT"
                    }
                  ]
                },
                {
                  "id": "hvoVR",
                  "type": "ref",
                  "ref": "ID5or",
                  "name": "l1",
                  "children": [
                    {
                      "id": "zwxdv",
                      "type": "ref",
                      "ref": "zwxdv",
                      "fill": "#D4E6DF"
                    },
                    {
                      "id": "F1toT",
                      "type": "ref",
                      "ref": "F1toT",
                      "content": "~1h",
                      "fill": "#5B9E8F"
                    }
                  ]
                },
                {
                  "id": "2Hfm6",
                  "type": "ref",
                  "ref": "ID5or",
                  "name": "l2",
                  "children": [
                    {
                      "id": "zwxdv",
                      "type": "ref",
                      "ref": "zwxdv",
                      "fill": "#7DBCAE"
                    },
                    {
                      "id": "F1toT",
                      "type": "ref",
                      "ref": "F1toT",
                      "content": "~2h",
                      "fill": "#5B9E8F"
                    }
                  ]
                },
                {
                  "id": "eINXI",
                  "type": "ref",
                  "ref": "ID5or",
                  "name": "l3",
                  "children": [
                    {
                      "id": "zwxdv",
                      "type": "ref",
                      "ref": "zwxdv",
                      "fill": "#5B9E8F"
                    },
                    {
                      "id": "F1toT",
                      "type": "ref",
                      "ref": "F1toT",
                      "content": "~4h",
                      "fill": "#5B9E8F"
                    }
                  ]
                },
                {
                  "id": "YkABi",
                  "type": "ref",
                  "ref": "ID5or",
                  "name": "l4",
                  "children": [
                    {
                      "id": "zwxdv",
                      "type": "ref",
                      "ref": "zwxdv",
                      "fill": "#3D7A6C"
                    },
                    {
                      "id": "F1toT",
                      "type": "ref",
                      "ref": "F1toT",
                      "content": "6h+",
                      "fill": "#3D7A6C"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "mxTHW",
              "name": "March 2026",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "id": "560VR",
                  "type": "ref",
                  "ref": "47vAX",
                  "width": "fill_container",
                  "name": "mh1",
                  "children": [
                    {
                      "id": "Q6jzm",
                      "type": "ref",
                      "ref": "Q6jzm"
                    },
                    {
                      "id": "sQ1iR",
                      "type": "ref",
                      "ref": "sQ1iR"
                    }
                  ]
                },
                {
                  "id": "mGI0n",
                  "type": "ref",
                  "ref": "yO5i5",
                  "width": "fill_container",
                  "name": "dl1",
                  "children": [
                    {
                      "id": "PXgLA",
                      "type": "ref",
                      "ref": "PXgLA"
                    },
                    {
                      "id": "AJQwA",
                      "type": "ref",
                      "ref": "AJQwA"
                    },
                    {
                      "id": "zHlNc",
                      "type": "ref",
                      "ref": "zHlNc"
                    },
                    {
                      "id": "URtIC",
                      "type": "ref",
                      "ref": "URtIC"
                    },
                    {
                      "id": "uMdUx",
                      "type": "ref",
                      "ref": "uMdUx"
                    },
                    {
                      "id": "4W7sY",
                      "type": "ref",
                      "ref": "4W7sY"
                    },
                    {
                      "id": "2gYco",
                      "type": "ref",
                      "ref": "2gYco"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TcrDt",
                  "name": "Calendar Grid",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "CEY38",
                      "name": "Week 1",
                      "width": "fill_container",
                      "gap": 4,
                      "justifyContent": "space_around",
                      "children": [
                        {
                          "id": "D2Skv",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#7DBCAE",
                          "name": "d1"
                        },
                        {
                          "id": "CQjU1",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#D4E6DF",
                          "name": "d2"
                        },
                        {
                          "id": "LvR06",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#5B9E8F",
                          "name": "d3"
                        },
                        {
                          "id": "FF8u4",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "name": "d4"
                        },
                        {
                          "id": "siKJe",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#D4E6DF",
                          "name": "d5"
                        },
                        {
                          "id": "xNMTw",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#7DBCAE",
                          "name": "d6"
                        },
                        {
                          "id": "S9SP3",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#3D7A6C",
                          "name": "d7"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "2gadG",
                      "name": "Week 2",
                      "width": "fill_container",
                      "gap": 4,
                      "justifyContent": "space_around",
                      "children": [
                        {
                          "id": "ZBZzW",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "name": "a1"
                        },
                        {
                          "id": "Yjwm1",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#5B9E8F",
                          "name": "a2"
                        },
                        {
                          "id": "3n4RL",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#D4E6DF",
                          "name": "a3"
                        },
                        {
                          "id": "3lz5s",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#7DBCAE",
                          "name": "a4"
                        },
                        {
                          "id": "I3QuX",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "name": "a5"
                        },
                        {
                          "id": "ZuTJx",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#D4E6DF",
                          "name": "a6"
                        },
                        {
                          "id": "hF8vp",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "name": "a7"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "EvANT",
                      "name": "Week 3",
                      "width": "fill_container",
                      "gap": 4,
                      "justifyContent": "space_around",
                      "children": [
                        {
                          "id": "YBxVS",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#D4E6DF",
                          "name": "b1"
                        },
                        {
                          "id": "auldS",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#7DBCAE",
                          "name": "b2"
                        },
                        {
                          "id": "tHU3c",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#3D7A6C",
                          "name": "b3"
                        },
                        {
                          "id": "eyiMK",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#D4E6DF",
                          "name": "b4"
                        },
                        {
                          "id": "JyU0W",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#5B9E8F",
                          "name": "b5"
                        },
                        {
                          "id": "CMhUi",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "name": "b6"
                        },
                        {
                          "id": "O0PfQ",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#7DBCAE",
                          "name": "b7"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Qh7DP",
                      "name": "Week 4",
                      "width": "fill_container",
                      "gap": 4,
                      "justifyContent": "space_around",
                      "children": [
                        {
                          "id": "1BYpm",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#5B9E8F",
                          "name": "c1"
                        },
                        {
                          "id": "WcRAP",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "name": "c2"
                        },
                        {
                          "id": "u4HQb",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#D4E6DF",
                          "name": "c3"
                        },
                        {
                          "id": "FhTud",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "name": "c4"
                        },
                        {
                          "id": "YsTp5",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#7DBCAE",
                          "name": "c5"
                        },
                        {
                          "id": "dQ056",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#3D7A6C",
                          "name": "c6"
                        },
                        {
                          "id": "lkDS2",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#D4E6DF",
                          "name": "c7"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "AjnNz",
                      "name": "Week 5",
                      "width": "fill_container",
                      "gap": 4,
                      "justifyContent": "space_around",
                      "children": [
                        {
                          "id": "jvymP",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "name": "e1"
                        },
                        {
                          "id": "gLcX0",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#7DBCAE",
                          "name": "e2"
                        },
                        {
                          "id": "lSlrd",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#D4E6DF",
                          "name": "e3"
                        },
                        {
                          "id": "xVOlr",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "none",
                          "name": "e4"
                        },
                        {
                          "id": "woh6g",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "none",
                          "name": "e5"
                        },
                        {
                          "id": "qR1zX",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "none",
                          "name": "e6"
                        },
                        {
                          "id": "dHBP4",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "none",
                          "name": "e7"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "2bbvO",
              "name": "February 2026",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "id": "OTrMD",
                  "type": "ref",
                  "ref": "47vAX",
                  "width": "fill_container",
                  "name": "mh2",
                  "children": [
                    {
                      "id": "Q6jzm",
                      "type": "ref",
                      "ref": "Q6jzm",
                      "content": "2026年 2月"
                    },
                    {
                      "id": "sQ1iR",
                      "type": "ref",
                      "ref": "sQ1iR",
                      "content": "18h 45m"
                    }
                  ]
                },
                {
                  "id": "YxUr4",
                  "type": "ref",
                  "ref": "yO5i5",
                  "width": "fill_container",
                  "name": "dl2",
                  "children": [
                    {
                      "id": "PXgLA",
                      "type": "ref",
                      "ref": "PXgLA"
                    },
                    {
                      "id": "AJQwA",
                      "type": "ref",
                      "ref": "AJQwA"
                    },
                    {
                      "id": "zHlNc",
                      "type": "ref",
                      "ref": "zHlNc"
                    },
                    {
                      "id": "URtIC",
                      "type": "ref",
                      "ref": "URtIC"
                    },
                    {
                      "id": "uMdUx",
                      "type": "ref",
                      "ref": "uMdUx"
                    },
                    {
                      "id": "4W7sY",
                      "type": "ref",
                      "ref": "4W7sY"
                    },
                    {
                      "id": "2gYco",
                      "type": "ref",
                      "ref": "2gYco"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "I5Ayg",
                  "name": "Calendar Grid",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "9BdRv",
                      "name": "Week 1",
                      "width": "fill_container",
                      "gap": 4,
                      "justifyContent": "space_around",
                      "children": [
                        {
                          "id": "UgnH2",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#D4E6DF",
                          "name": "f1"
                        },
                        {
                          "id": "tR61P",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#3D7A6C",
                          "name": "f2"
                        },
                        {
                          "id": "hxCgC",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#7DBCAE",
                          "name": "f3"
                        },
                        {
                          "id": "65pVK",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#5B9E8F",
                          "name": "f4"
                        },
                        {
                          "id": "oJP0V",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#D4E6DF",
                          "name": "f5"
                        },
                        {
                          "id": "IKOTy",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "name": "f6"
                        },
                        {
                          "id": "0YWgk",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#7DBCAE",
                          "name": "f7"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "FrUq0",
                      "name": "Week 2",
                      "width": "fill_container",
                      "gap": 4,
                      "justifyContent": "space_around",
                      "children": [
                        {
                          "id": "feqm8",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#5B9E8F",
                          "name": "g1"
                        },
                        {
                          "id": "QJn4Y",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#D4E6DF",
                          "name": "g2"
                        },
                        {
                          "id": "WZDyJ",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "name": "g3"
                        },
                        {
                          "id": "b65uz",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#3D7A6C",
                          "name": "g4"
                        },
                        {
                          "id": "opcJt",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#7DBCAE",
                          "name": "g5"
                        },
                        {
                          "id": "o1Tz8",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#5B9E8F",
                          "name": "g6"
                        },
                        {
                          "id": "J9iIa",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#D4E6DF",
                          "name": "g7"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "WNfnN",
                      "name": "Week 3",
                      "width": "fill_container",
                      "gap": 4,
                      "justifyContent": "space_around",
                      "children": [
                        {
                          "id": "f6QYW",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "name": "h1"
                        },
                        {
                          "id": "ZQmOb",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#7DBCAE",
                          "name": "h2"
                        },
                        {
                          "id": "ZjXvg",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#D4E6DF",
                          "name": "h3"
                        },
                        {
                          "id": "lwUJl",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#5B9E8F",
                          "name": "h4"
                        },
                        {
                          "id": "TwBbB",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "name": "h5"
                        },
                        {
                          "id": "wz5PH",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#3D7A6C",
                          "name": "h6"
                        },
                        {
                          "id": "m96Bw",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#7DBCAE",
                          "name": "h7"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "vTCgM",
                      "name": "Week 4",
                      "width": "fill_container",
                      "gap": 4,
                      "justifyContent": "space_around",
                      "children": [
                        {
                          "id": "riExS",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#D4E6DF",
                          "name": "i1"
                        },
                        {
                          "id": "cXq92",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#5B9E8F",
                          "name": "i2"
                        },
                        {
                          "id": "Yaw8g",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#7DBCAE",
                          "name": "i3"
                        },
                        {
                          "id": "jPKdi",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "name": "i4"
                        },
                        {
                          "id": "RZgCF",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#D4E6DF",
                          "name": "i5"
                        },
                        {
                          "id": "EvOJU",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#5B9E8F",
                          "name": "i6"
                        },
                        {
                          "id": "Rc9aI",
                          "type": "ref",
                          "ref": "La8BY",
                          "width": 40,
                          "height": 40,
                          "fill": "#3D7A6C",
                          "name": "i7"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "l4Art",
          "type": "ref",
          "ref": "FzJdq",
          "width": "fill_container",
          "height": 34,
          "name": "sib2",
          "descendants": {
            "1acgJ": {
              "fill": "#C0BAB2",
              "width": 8,
              "height": 8
            },
            "ZipAy": {
              "fill": "#C0BAB2",
              "width": 8,
              "height": 8
            },
            "ta8rk": {
              "fill": "#5B9E8F",
              "width": 10,
              "height": 10
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "DscOn",
      "x": 398,
      "y": 0,
      "name": "Settings Screen",
      "clip": true,
      "width": 402,
      "height": 874,
      "fill": "#F5F0EA",
      "layout": "vertical",
      "children": [
        {
          "id": "SFLkR",
          "type": "ref",
          "ref": "ZvRHB",
          "width": "fill_container",
          "name": "sb3",
          "height": 62
        },
        {
          "type": "frame",
          "id": "RFVBA",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "padding": [
            6,
            24
          ],
          "justifyContent": "space_between",
          "children": [
            {
              "type": "frame",
              "id": "rL67E",
              "name": "Top Bar",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "sMh0P",
                  "name": "Spacer",
                  "width": 44,
                  "height": 44
                },
                {
                  "type": "text",
                  "id": "IocdZ",
                  "name": "Title",
                  "fill": "#2C2C2C",
                  "content": "設定",
                  "fontFamily": "DM Sans",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "id": "ZLvdX",
                  "type": "ref",
                  "ref": "GuJrR",
                  "width": 44,
                  "height": 44,
                  "name": "btn4",
                  "descendants": {
                    "sF2YV": {
                      "iconFontName": "chevron-right"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "gtvzg",
              "name": "Form Area",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 28,
              "padding": [
                12,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "VskfD",
                  "name": "Purpose Section",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "4OmaH",
                      "name": "Purpose Label",
                      "fill": "#2C2C2C",
                      "content": "目的",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "JENCW",
                      "name": "Purpose Input",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#FFFFFF",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#DDD8D1"
                      },
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "SMGQZ",
                          "name": "Placeholder",
                          "fill": "#ABABAB",
                          "content": "集中したいことを入力",
                          "fontFamily": "DM Sans",
                          "fontSize": 14
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "1vIo0",
                  "name": "Why Section",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "lV235",
                      "name": "Why Label",
                      "fill": "#2C2C2C",
                      "content": "なぜ",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "ETUbK",
                      "name": "Why Textarea",
                      "width": "fill_container",
                      "height": 120,
                      "fill": "#FFFFFF",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#DDD8D1"
                      },
                      "layout": "vertical",
                      "padding": [
                        14,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "W5MK6",
                          "name": "Placeholder",
                          "fill": "#ABABAB",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "なぜそれをやりたいのか、理由を書いてみよう",
                          "lineHeight": 1.6,
                          "fontFamily": "DM Sans",
                          "fontSize": 14
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "76S4d",
                  "name": "Behavior Section",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "text",
                      "id": "cbkii",
                      "name": "Behavior Label",
                      "fill": "#2C2C2C",
                      "content": "振る舞い",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "ifskV",
                      "name": "Chip Grid",
                      "width": "fill_container",
                      "gap": 10,
                      "children": [
                        {
                          "id": "GBzqm",
                          "type": "ref",
                          "ref": "MozgA",
                          "width": "fill_container",
                          "height": 40,
                          "fill": "#5B9E8F",
                          "name": "c1",
                          "descendants": {
                            "RzThO": {
                              "content": "やさしい",
                              "fill": "#F5F0EA"
                            }
                          }
                        },
                        {
                          "id": "Hf0d6",
                          "type": "ref",
                          "ref": "MozgA",
                          "width": "fill_container",
                          "height": 40,
                          "name": "c2",
                          "descendants": {
                            "RzThO": {
                              "content": "厳しい"
                            }
                          }
                        },
                        {
                          "id": "GeyKu",
                          "type": "ref",
                          "ref": "MozgA",
                          "width": "fill_container",
                          "height": 40,
                          "name": "c3",
                          "descendants": {
                            "RzThO": {
                              "content": "明るい"
                            }
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "SN97o",
                      "name": "Chip Grid Row 2",
                      "width": "fill_container",
                      "gap": 10,
                      "children": [
                        {
                          "id": "NLBbD",
                          "type": "ref",
                          "ref": "MozgA",
                          "width": "fill_container",
                          "height": 40,
                          "name": "c4",
                          "descendants": {
                            "RzThO": {
                              "content": "落ち着き"
                            }
                          }
                        },
                        {
                          "id": "EwLdN",
                          "type": "ref",
                          "ref": "MozgA",
                          "width": "fill_container",
                          "height": 40,
                          "name": "c5",
                          "descendants": {
                            "RzThO": {
                              "content": "おもしろい"
                            }
                          }
                        },
                        {
                          "id": "BDyIL",
                          "type": "ref",
                          "ref": "MozgA",
                          "width": "fill_container",
                          "height": 40,
                          "name": "c6",
                          "descendants": {
                            "RzThO": {
                              "content": "クール"
                            }
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "0Q6FO",
                  "name": "Link Section",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 10,
                  "children": [
                    {
                      "type": "text",
                      "id": "sW0aM",
                      "name": "Link Label",
                      "fill": "#2C2C2C",
                      "content": "リンク",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "jHnZO",
                      "name": "Link List",
                      "width": "fill_container",
                      "fill": "#E8E4DE",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "children": [
                        {
                          "id": "JXq0K",
                          "type": "ref",
                          "ref": "o7Tiz",
                          "width": "fill_container",
                          "height": 48,
                          "name": "lr1",
                          "descendants": {
                            "64O0I": {
                              "content": "利用規約"
                            }
                          }
                        },
                        {
                          "type": "frame",
                          "id": "7EDqw",
                          "name": "Divider",
                          "width": "fill_container",
                          "height": 1,
                          "fill": "#DDD8D1"
                        },
                        {
                          "id": "y4z6K",
                          "type": "ref",
                          "ref": "o7Tiz",
                          "width": "fill_container",
                          "height": 48,
                          "name": "lr2",
                          "descendants": {
                            "64O0I": {
                              "content": "プライバシーポリシー"
                            }
                          }
                        },
                        {
                          "type": "frame",
                          "id": "WGSVr",
                          "name": "Divider 2",
                          "width": "fill_container",
                          "height": 1,
                          "fill": "#DDD8D1"
                        },
                        {
                          "id": "eZcyL",
                          "type": "ref",
                          "ref": "o7Tiz",
                          "width": "fill_container",
                          "height": 48,
                          "name": "lr3",
                          "descendants": {
                            "64O0I": {
                              "content": "お問い合わせ"
                            }
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "n0bmh",
              "type": "ref",
              "ref": "FzJdq",
              "width": "fill_container",
              "height": 34,
              "name": "sib3"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ZvRHB",
      "x": 398,
      "y": -500,
      "name": "Component/Status Bar",
      "reusable": true,
      "width": 402,
      "height": 62,
      "padding": [
        0,
        24
      ],
      "justifyContent": "space_between",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "qBmMA",
          "name": "timeLabel",
          "fill": "#2C2C2C",
          "content": "9:41",
          "fontFamily": "Inter",
          "fontSize": 16,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "S52lJ",
          "name": "Status Icons",
          "gap": 6,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "iRyXK",
              "name": "signalIcon",
              "width": 16,
              "height": 16,
              "iconFontName": "signal",
              "iconFontFamily": "lucide",
              "fill": "#1A1A1A"
            },
            {
              "type": "icon_font",
              "id": "TyPFQ",
              "name": "wifiIcon",
              "width": 16,
              "height": 16,
              "iconFontName": "wifi",
              "iconFontFamily": "lucide",
              "fill": "#1A1A1A"
            },
            {
              "type": "icon_font",
              "id": "4LBug",
              "name": "batteryIcon",
              "width": 16,
              "height": 16,
              "iconFontName": "battery-full",
              "iconFontFamily": "lucide",
              "fill": "#1A1A1A"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "FzJdq",
      "x": 398,
      "y": -400,
      "name": "Component/Slide Indicator Bar",
      "reusable": true,
      "width": 402,
      "height": 34,
      "layout": "vertical",
      "gap": 10,
      "padding": [
        4,
        0,
        8,
        0
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "WLCPB",
          "name": "Dots",
          "gap": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "1acgJ",
              "name": "dot1",
              "fill": "#5B9E8F",
              "width": 10,
              "height": 10
            },
            {
              "type": "ellipse",
              "id": "ZipAy",
              "name": "dot2",
              "fill": "#C0BAB2",
              "width": 8,
              "height": 8
            },
            {
              "type": "ellipse",
              "id": "ta8rk",
              "name": "dot3",
              "fill": "#C0BAB2",
              "width": 8,
              "height": 8
            }
          ]
        },
        {
          "type": "frame",
          "id": "E7Il2",
          "name": "Home Indicator",
          "width": 134,
          "height": 5,
          "fill": "#2C2C2C",
          "cornerRadius": 3
        }
      ]
    },
    {
      "type": "frame",
      "id": "GuJrR",
      "x": 398,
      "y": -340,
      "name": "Component/Icon Button",
      "reusable": true,
      "width": 44,
      "height": 44,
      "fill": {
        "type": "color",
        "color": "#E8E4DE",
        "enabled": false
      },
      "cornerRadius": 22,
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "sF2YV",
          "name": "icon",
          "width": 24,
          "height": 24,
          "iconFontName": "settings",
          "iconFontFamily": "lucide",
          "fill": "#5B5B5B"
        }
      ]
    },
    {
      "type": "frame",
      "id": "I1v9v",
      "x": 470,
      "y": -340,
      "name": "Component/Timer Action Button Small",
      "reusable": true,
      "width": 52,
      "height": 52,
      "fill": "#F5F0EA",
      "cornerRadius": 22,
      "stroke": {
        "align": "inside",
        "thickness": 0,
        "fill": "none"
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "enabled": false,
        "color": "#000000"
      },
      "layout": "vertical",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "kV12D",
          "name": "icon",
          "width": 22,
          "height": 22,
          "iconFontName": "pencil",
          "iconFontFamily": "lucide",
          "fill": "#5B9E8F"
        }
      ]
    },
    {
      "type": "frame",
      "id": "IIS8S",
      "x": 540,
      "y": -340,
      "name": "Component/Timer Action Button Large",
      "reusable": true,
      "width": 56,
      "height": 56,
      "fill": "#5B9E8F",
      "cornerRadius": 28,
      "stroke": {
        "align": "inside",
        "thickness": 0,
        "fill": "none"
      },
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "enabled": false,
        "color": "#000000"
      },
      "layout": "vertical",
      "gap": 8,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "icon_font",
          "id": "BXsRM",
          "name": "icon",
          "width": 26,
          "height": 26,
          "iconFontName": "play",
          "iconFontFamily": "lucide",
          "fill": "#F5F0EA"
        }
      ]
    },
    {
      "type": "frame",
      "id": "MozgA",
      "x": 620,
      "y": -340,
      "name": "Component/Behavior Chip",
      "reusable": true,
      "width": 100,
      "height": 40,
      "fill": "#E8E4DE",
      "cornerRadius": 20,
      "layout": "vertical",
      "padding": [
        0,
        16
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "RzThO",
          "name": "label",
          "fill": "#2C2C2C",
          "content": "ラベル",
          "fontFamily": "DM Sans",
          "fontSize": 13,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "o7Tiz",
      "x": 740,
      "y": -340,
      "name": "Component/Link Row",
      "reusable": true,
      "width": 300,
      "height": 48,
      "padding": [
        0,
        16
      ],
      "justifyContent": "space_between",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "64O0I",
          "name": "label",
          "fill": "#2C2C2C",
          "content": "リンク",
          "fontFamily": "DM Sans",
          "fontSize": 14,
          "fontWeight": "normal"
        },
        {
          "type": "icon_font",
          "id": "eNY7O",
          "name": "arrow",
          "width": 18,
          "height": 18,
          "iconFontName": "chevron-right",
          "iconFontFamily": "lucide",
          "fill": "#ABABAB"
        }
      ]
    },
    {
      "type": "frame",
      "id": "La8BY",
      "x": 398,
      "y": -650,
      "name": "Component/Calendar Day Cell",
      "reusable": true,
      "width": 40,
      "height": 40,
      "fill": "#EDE8E2",
      "cornerRadius": 6
    },
    {
      "type": "frame",
      "id": "ID5or",
      "x": 460,
      "y": -650,
      "name": "Component/Legend Item",
      "reusable": true,
      "width": 60,
      "gap": 5,
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "zwxdv",
          "name": "colorBox",
          "width": 14,
          "height": 14,
          "fill": "#EDE8E2",
          "cornerRadius": 3
        },
        {
          "type": "text",
          "id": "F1toT",
          "name": "label",
          "fill": "#ABABAB",
          "content": "~0h",
          "fontFamily": "JetBrains Mono",
          "fontSize": 11,
          "fontWeight": "500"
        }
      ]
    },
    {
      "type": "frame",
      "id": "47vAX",
      "x": 550,
      "y": -650,
      "name": "Component/Month Header",
      "reusable": true,
      "width": 360,
      "justifyContent": "space_between",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "Q6jzm",
          "name": "monthTitle",
          "fill": "#2c2c2c",
          "content": "2026年 3月",
          "fontFamily": "DM Sans",
          "fontSize": 18,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "sQ1iR",
          "name": "monthHours",
          "fill": "#5B9E8F",
          "content": "12h 30m",
          "fontFamily": "JetBrains Mono",
          "fontSize": 14,
          "fontWeight": "600"
        }
      ]
    },
    {
      "type": "frame",
      "id": "yO5i5",
      "x": 398,
      "y": -580,
      "name": "Component/Day Labels Row",
      "reusable": true,
      "width": 360,
      "justifyContent": "space_around",
      "children": [
        {
          "type": "text",
          "id": "PXgLA",
          "name": "sun",
          "fill": "#ABABAB",
          "textGrowth": "fixed-width",
          "width": 40,
          "content": "日",
          "textAlign": "center",
          "fontFamily": "DM Sans",
          "fontSize": 11,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "AJQwA",
          "name": "mon",
          "fill": "#ABABAB",
          "textGrowth": "fixed-width",
          "width": 40,
          "content": "月",
          "textAlign": "center",
          "fontFamily": "DM Sans",
          "fontSize": 11,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "zHlNc",
          "name": "tue",
          "fill": "#ABABAB",
          "textGrowth": "fixed-width",
          "width": 40,
          "content": "火",
          "textAlign": "center",
          "fontFamily": "DM Sans",
          "fontSize": 11,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "URtIC",
          "name": "wed",
          "fill": "#ABABAB",
          "textGrowth": "fixed-width",
          "width": 40,
          "content": "水",
          "textAlign": "center",
          "fontFamily": "DM Sans",
          "fontSize": 11,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "uMdUx",
          "name": "thu",
          "fill": "#ABABAB",
          "textGrowth": "fixed-width",
          "width": 40,
          "content": "木",
          "textAlign": "center",
          "fontFamily": "DM Sans",
          "fontSize": 11,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "4W7sY",
          "name": "fri",
          "fill": "#ABABAB",
          "textGrowth": "fixed-width",
          "width": 40,
          "content": "金",
          "textAlign": "center",
          "fontFamily": "DM Sans",
          "fontSize": 11,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "2gYco",
          "name": "sat",
          "fill": "#ABABAB",
          "textGrowth": "fixed-width",
          "width": 40,
          "content": "土",
          "textAlign": "center",
          "fontFamily": "DM Sans",
          "fontSize": 11,
          "fontWeight": "500"
        }
      ]
    }
  ],
  "variables": {
    "accent": {
      "type": "color",
      "value": [
        {
          "value": "#ADEFD1"
        },
        {
          "value": "#5B9E8F"
        }
      ]
    },
    "accent-dark": {
      "type": "color",
      "value": [
        {
          "value": "#7DDBB5"
        },
        {
          "value": "#4A8577"
        }
      ]
    },
    "bg-card": {
      "type": "color",
      "value": [
        {
          "value": "#F6F7F8"
        },
        {
          "value": "#F5F0EA"
        }
      ]
    },
    "bg-primary": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#F5F0EA"
        }
      ]
    },
    "border-default": {
      "type": "color",
      "value": [
        {
          "value": "#E5E7EB"
        },
        {
          "value": "#DDD8D1"
        }
      ]
    },
    "border-subtle": {
      "type": "color",
      "value": [
        {
          "value": "#F3F4F6"
        },
        {
          "value": "#EDE8E2"
        }
      ]
    },
    "text-primary": {
      "type": "color",
      "value": [
        {
          "value": "#1A1A1A"
        },
        {
          "value": "#2C2C2C"
        }
      ]
    },
    "text-secondary": {
      "type": "color",
      "value": [
        {
          "value": "#6B7280"
        },
        {
          "value": "#8A8A8A"
        }
      ]
    },
    "text-tertiary": {
      "type": "color",
      "value": [
        {
          "value": "#9CA3AF"
        },
        {
          "value": "#ABABAB"
        }
      ]
    }
  }
}