{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/routes/route.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-12-17",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "api.focory.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "1307c63a515c4c97824d38d7040dee1e",
      "localConnectionString": "postgres://user:password@localhost:5432/db"
    }
  ]
}
